# CucumberProject

./: .project  config.properties  pom.xml  run.bat
Config/: report.xml
Feature/: test.feature
log/: application.html
src/test/java/Feature/: test1.feature
src/test/java/Pagefactory/: LoginPageObjects.java
src/test/java/runner/: testrunner.java
src/test/java/seleniumgluecode/: Base.java  teststeps.java  waithelper.java
